<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWC">
            <connections>
                <outlet property="dynamicCodesController" destination="RaE-Ol-abi" id="5Vc-uH-k1c"/>
                <outlet property="tableView" destination="faA-7r-GM7" id="6zm-ii-5NX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="iQR Dynamic Codes Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="557" height="301"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="557" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-L0-PJK">
                        <rect key="frame" x="10" y="28" width="537" height="243"/>
                        <clipView key="contentView" id="dRa-cQ-D9Z">
                            <rect key="frame" x="1" y="0.0" width="535" height="242"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="nSA-nA-szo" id="faA-7r-GM7">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="217"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="80.5" minWidth="40" maxWidth="1000" id="D6d-wC-IHa">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date Taken">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XL2-vQ-tC7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="RaE-Ol-abi" name="value" keyPath="arrangedObjects.date" id="lCA-g4-aZu"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="96" minWidth="40" maxWidth="1000" id="4QQ-x1-THk">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Original URL">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="EKV-0z-rDP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="originalURL"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="RaE-Ol-abi" name="value" keyPath="arrangedObjects.originalURL" id="SWL-uL-n0G"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="111" minWidth="10" maxWidth="3.4028234663852886e+38" id="TuX-ay-icx">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Shortened URL">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8UQ-Sz-gug">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="shortenedURL"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="RaE-Ol-abi" name="value" keyPath="arrangedObjects.shortenedURL" id="NEa-hN-gEI"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="235.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="Tnc-aY-KZe">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Manage URL">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eRz-dU-ZkU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="manageURL"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="RaE-Ol-abi" name="value" keyPath="arrangedObjects.manageURL" id="CZ1-cP-N1Z"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="RaE-Ol-abi" name="content" keyPath="arrangedObjects" id="HRm-GN-s7L"/>
                                        <binding destination="RaE-Ol-abi" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="HRm-GN-s7L" id="5du-Em-kgB"/>
                                        <binding destination="RaE-Ol-abi" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="5du-Em-kgB" id="YfL-2k-xZh"/>
                                        <outlet property="delegate" destination="-2" id="NIw-XJ-hYg"/>
                                        <outlet property="menu" destination="qoq-gm-tUz" id="se2-le-xh9"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sD9-h7-MdN">
                            <rect key="frame" x="1" y="238" width="535" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bJO-LG-MFM">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="nSA-nA-szo">
                            <rect key="frame" x="0.0" y="0.0" width="535" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-T8-fUo">
                        <rect key="frame" x="478" y="4" width="69" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Export All" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vWP-au-JaV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportAll:" target="-2" id="W5o-FR-DvS"/>
                            <binding destination="RaE-Ol-abi" name="enabled" keyPath="arrangedObjects.@count" id="vAi-hh-HTh"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c49-ou-I4r">
                        <rect key="frame" x="356" y="4" width="110" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Save back to iQR" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oyJ-Kw-IqK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveBack:" target="-2" id="2i4-up-Y0g"/>
                            <binding destination="RaE-Ol-abi" name="enabled" keyPath="selectedObjects.@count" id="xdx-W5-RZm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-l8-5zS">
                        <rect key="frame" x="11" y="4" width="51" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Delete" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="if8-1v-6Yd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="delete:" target="-1" id="vqv-Cc-Wcz"/>
                            <binding destination="RaE-Ol-abi" name="enabled" keyPath="selectedObjects.@count" id="RZ9-nZ-s45"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esN-qZ-Z4d">
                        <rect key="frame" x="347" y="276" width="200" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="662-0L-5rd"/>
                        </constraints>
                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" usesSingleLineMode="YES" bezelStyle="round" id="lZA-lS-sQm">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="RaE-Ol-abi" name="predicate" keyPath="filterPredicate" id="cmq-aN-iAZ">
                                <dictionary key="options">
                                    <string key="NSDisplayName">Search</string>
                                    <string key="NSPredicateFormat">date contains $value OR  originalURL contains $value OR shortenedURL contains $value</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ji1-L0-PJK" secondAttribute="trailing" constant="10" id="004-BU-ubO"/>
                    <constraint firstItem="Bqb-T8-fUo" firstAttribute="top" secondItem="ji1-L0-PJK" secondAttribute="bottom" constant="5" id="9O9-bF-hPB"/>
                    <constraint firstItem="esN-qZ-Z4d" firstAttribute="trailing" secondItem="ji1-L0-PJK" secondAttribute="trailing" id="BTx-sm-bHR"/>
                    <constraint firstItem="o2a-l8-5zS" firstAttribute="leading" secondItem="faA-7r-GM7" secondAttribute="leading" id="Cve-lU-CIc"/>
                    <constraint firstItem="o2a-l8-5zS" firstAttribute="top" secondItem="ji1-L0-PJK" secondAttribute="bottom" constant="5" id="HnX-zo-CeE"/>
                    <constraint firstItem="ji1-L0-PJK" firstAttribute="top" secondItem="esN-qZ-Z4d" secondAttribute="bottom" constant="5" id="IXj-3T-U8u"/>
                    <constraint firstItem="ji1-L0-PJK" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="30" id="NlK-cE-EJ4"/>
                    <constraint firstItem="Bqb-T8-fUo" firstAttribute="trailing" secondItem="ji1-L0-PJK" secondAttribute="trailing" id="OJZ-18-vPj"/>
                    <constraint firstItem="c49-ou-I4r" firstAttribute="firstBaseline" secondItem="Bqb-T8-fUo" secondAttribute="firstBaseline" id="RZw-er-PI2"/>
                    <constraint firstAttribute="bottom" secondItem="Bqb-T8-fUo" secondAttribute="bottom" constant="5" id="VKb-FF-bLI"/>
                    <constraint firstItem="ji1-L0-PJK" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="Y4f-zj-R6b"/>
                    <constraint firstItem="Bqb-T8-fUo" firstAttribute="leading" secondItem="c49-ou-I4r" secondAttribute="trailing" constant="12" id="osu-gI-HdP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="FQo-0F-tpU"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="162.5"/>
        </window>
        <arrayController automaticallyRearrangesObjects="YES" id="RaE-Ol-abi" customClass="DynamicCodesController"/>
        <menu id="qoq-gm-tUz">
            <items>
                <menuItem title="Copy" id="XeU-rf-Xgi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="q08-r2-WoB"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="VZX-o9-DVj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-1" id="kQa-9S-A0f"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="-110"/>
        </menu>
    </objects>
</document>
